<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>强化学习入门(二)  k-armed bandit problem | Hy@tTt&#39;s 博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reinforcement Learning,强化学习,机器学习,教程" />
    
    <meta name="description" content="k-armed bandit problem是一个很经典的问题，简单来说就是如果你作为一个赌徒面对了k个老虎机，每台老虎机随机到各种选择的概率是不同的，你应该怎样制定投注策略保证自己最后赢钱的概率最大。  在这个学习的过程中，你需要通过不断的尝试来了解每个老虎机的脾性，得知哪个老虎机更容易得到奖金池(jackpot). 如果用强化学习的角度解读这个问题就变成了： 你作为agent, 每次做出的动作">
<meta name="keywords" content="Reinforcement Learning,强化学习,机器学习,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习入门(二)  k-armed bandit problem">
<meta property="og:url" content="https://hyyc116.github.io/blogs/2017/08/23/rl-2/index.html">
<meta property="og:site_name" content="Hy@tTt&#39;s 博客">
<meta property="og:description" content="k-armed bandit problem是一个很经典的问题，简单来说就是如果你作为一个赌徒面对了k个老虎机，每台老虎机随机到各种选择的概率是不同的，你应该怎样制定投注策略保证自己最后赢钱的概率最大。  在这个学习的过程中，你需要通过不断的尝试来了解每个老虎机的脾性，得知哪个老虎机更容易得到奖金池(jackpot). 如果用强化学习的角度解读这个问题就变成了： 你作为agent, 每次做出的动作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hyyc116.github.io/blogs/2017/08/23/rl-2/slot.jpg">
<meta property="og:updated_time" content="2017-08-30T03:09:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习入门(二)  k-armed bandit problem">
<meta name="twitter:description" content="k-armed bandit problem是一个很经典的问题，简单来说就是如果你作为一个赌徒面对了k个老虎机，每台老虎机随机到各种选择的概率是不同的，你应该怎样制定投注策略保证自己最后赢钱的概率最大。  在这个学习的过程中，你需要通过不断的尝试来了解每个老虎机的脾性，得知哪个老虎机更容易得到奖金池(jackpot). 如果用强化学习的角度解读这个问题就变成了： 你作为agent, 每次做出的动作">
<meta name="twitter:image" content="https://hyyc116.github.io/blogs/2017/08/23/rl-2/slot.jpg">
    

    

    
        <link rel="icon" href="/blogs/css/images/favicon.png" />
    

    <link rel="stylesheet" href="/blogs/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blogs/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/blogs/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/blogs/css/style.css">

    <script src="/blogs/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/blogs/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/blogs/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-105244836-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/blogs/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">寻找巨人的肩膀，站上去</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blogs/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blogs/categories/教程/">教程</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blogs/categories/教程/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blogs/categories/教程/强化学习/">强化学习</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blogs/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blogs/',
        CONTENT_URL: '/blogs/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blogs/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/blogs/categories/教程/强化学习/">强化学习</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/blogs/categories/教程/强化学习/学习笔记/">学习笔记</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-rl-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        强化学习入门(二)  k-armed bandit problem
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/blogs/2017/08/23/rl-2/" class="article-date">
            <time datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blogs/tags/Reinforcement-Learning/">Reinforcement Learning</a>, <a class="tag-link" href="/blogs/tags/强化学习/">强化学习</a>, <a class="tag-link" href="/blogs/tags/教程/">教程</a>, <a class="tag-link" href="/blogs/tags/机器学习/">机器学习</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>k-armed bandit problem是一个很经典的问题，简单来说就是如果你作为一个赌徒面对了k个老虎机，每台老虎机随机到各种选择的概率是不同的，你应该怎样制定投注策略保证自己最后赢钱的概率最大。</p>
<img src="/blogs/2017/08/23/rl-2/slot.jpg" alt="老虎机或者叫苹果机" title="老虎机或者叫苹果机">
<p>在这个学习的过程中，你需要通过不断的尝试来了解每个老虎机的脾性，得知哪个老虎机更容易得到奖金池(jackpot). 如果用强化学习的角度解读这个问题就变成了：</p>
<p>你作为agent, 每次做出的动作(action)即是拉动老虎机的拉杆，每次动作的奖励（reward）就是直接获得的钱数, 你最终的目标就是赚尽量多的钱。</p>
<p>对于一个bandit，每次你都有k个动作要进行选择，每当你在时间\(t\)选择了动作\(A_t\)，你会相应获得奖励\(R_t\)。那么你每次如何对每一个动作的权重进行估算呢，最简单的方法就是对每一个动作选择之后获得平均价值作为他们的权重，假设对于任意一个动作\(a\),使用\(q_*(a)\)表示该动作的价值，那么动作\(a\)获得奖励的期望为：</p>
<p>\[ q_*(a) =  \mathbb{E}[R_t|A_t=a] \]</p>
<p>如我们能够正确的知道每个动作的期望价值，k-armed bandit problem也就边的十分的简单，也就是每次选择期望值最大的那个动作。但是实际问题是我们只能通过自己的不断尝试对每一个动作的期望价值进行估计，得到自己的估计\(Q(a)\),使得\(Q(a) \approx q_*(a)\)。<br>那么用于估计动作\(a\)在时间\(t\)的价值的方法就是对实际获得的奖励求平均：</p>
<p>\[ Q_t(a) = \frac{\sum_{i=1}^{t-1}R_i\cdot 1_{A_i=a}}{\sum_{i=1}^{t-1}1_{A_i=a}} \]</p>
<p>其中，函数\(1_{A_i=a}\)是表示如果脚注条件成立返回1， 否则返回0。这个公式看起来复杂其实就是假设出现了\(a\)出现了\(n-1\)次，那么第\(n\)次对\(a\)的价值估计就是前\(n-1\)次获得的奖励的平均值。计算完成每一个动作的价值之后，在时间\(t\)最简单直接的决策方法就是选择价值最高的动作，这种方法叫做贪婪选择方法(Greedy selection method)[这翻译真是有点直]， 也就是找到最优动作\(A^*_t\)，使得\(Q_t(A^*_t) = max_a Q_t(a)\)。 也可以写成：</p>
<p>\[ A_t = arg\underset{a}max Q_t(a) \]</p>
<p>在这个学习的过程中同样存在上一篇所讲的“Exploration”以及“Exploitation”的取舍问题：</p>
<p>例如，我们在时间\(t=0\)的时候，我们没有经验，每一个动作的初始期望价值都是0. 只能在\(k\)个动作中随机选一个。在第二次中，我们根据第一次选择的结果进行再次选择，如果第一次亏钱，我们从其他\(k-1\)个动作中随机选择一个，但是如果第一次就立刻赚钱，那么我们以后每次都选择这样一个动作吗？ 即使第一次亏了钱，我们在之后选择的过程中会逐渐的形成已选择过的动作的期望值列表，每次我们选择一个期望价值最大的动作，这种行为就是“Exploitatin”,就是选择动作依靠的自己已经有的经验。这种选择的好处就是每次都会很保险，选一个价值最大的，起码不会亏钱。但是存在弊端，虽然其他没有选择过的动作可能亏钱，但是也可能存在比当前最好的选择更好的动作选择，如果我们一直保守下去，可能错过赚更多钱的机会。如果不顾当前最优选择去尝试新的动作，这种行为就是“Exploration”。“Exploration”可能在会发现更好的动作选择，从而给我们带来长期的好处。</p>
<p>如果上述过程中每次都取价值最大的动作，这种方法称为greedy method, 如果我们假设一个很小的值\(\epsilon\)表示每一次有很小概率从其他非最优的动作集合中随机选取一个动作，这个方法是\(\epsilon\)-<em>greedy</em> method.</p>
<p>在我们了解完基本的k-armed bandit problem 以及两种方法之后呢，用一个实验环境来检验一下我们学习到的这两种方法。<br>问题：<br>    假设 k-armed bandit problem中\(k=10\),也就是老虎机上有是个按钮可以给你按，然后我们提供2000台老虎机给你玩。已知每台老虎机对各自10个动作的真正价值\(q_*(A_t)\)是从一个均值为0方差为1的正态分布中随机初始化得到的。每次我们执行某个动作后以该动作的真实价值为均值，以1位方差的正态分布中随机取值作为奖励返回,每个老虎机我们允许尝试1000次。那么我们使用greedy method以及\(\epsilon\)-greedy方法如何学习这个问题呢？</p>
<p>具体代码详见：<a href="https://github.com/hyyc116/RL_Tutorial/blob/master/k_armed_bandit.py" target="_blank" rel="external">k_armed_bandit.py</a></p>
<p>以下是运行结果：<br>这个是10-armed bandit运行2000次循环，每个循环包括1000次。<br><img src="/blogs/2017/08/23/rl-2/10-armed.png" alt="10-armed bandit" title="10-armed bandit"></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyyc116.github.io/blogs/2017/08/23/rl-2/" data-id="cj6y0iimt0004ye1xauo7v3c9" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hyyc116" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/blogs/2017/08/23/rl-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">强化学习入门 (一)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2017/08/23/rl-2/" class="thumbnail">
    
    
        <span style="background-image:url(/blogs/2017/08/23/rl-2/slot.jpg)" alt="强化学习入门(二)  k-armed bandit problem" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/blogs/categories/教程/强化学习/">强化学习</a></p>
                            <p class="item-title"><a href="/blogs/2017/08/23/rl-2/" class="title">强化学习入门(二)  k-armed bandit problem</a></p>
                            <p class="item-date"><time datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2017/08/23/rl-1/" class="thumbnail">
    
    
        <span style="background-image:url(/blogs/2017/08/23/rl-1/rl_draft.png)" alt="强化学习入门 (一)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/blogs/categories/教程/强化学习/">强化学习</a></p>
                            <p class="item-title"><a href="/blogs/2017/08/23/rl-1/" class="title">强化学习入门 (一)</a></p>
                            <p class="item-date"><time datetime="2017-08-23T09:14:08.000Z" itemprop="datePublished">2017-08-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2017/08/23/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.7glly.com/upload/20140506162616466.jpg)" alt="Hello Hexo and Github Pages" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/blogs/categories/教程/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/blogs/2017/08/23/hello-world/" class="title">Hello Hexo and Github Pages</a></p>
                            <p class="item-date"><time datetime="2017-08-23T08:36:59.000Z" itemprop="datePublished">2017-08-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/">教程</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/强化学习/">强化学习</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/强化学习/学习笔记/">学习笔记</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Reinforcement-Learning/">Reinforcement Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/强化学习/">强化学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/教程/">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/测试/">测试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blogs/tags/Reinforcement-Learning/" style="font-size: 20px;">Reinforcement Learning</a> <a href="/blogs/tags/强化学习/" style="font-size: 20px;">强化学习</a> <a href="/blogs/tags/教程/" style="font-size: 20px;">教程</a> <a href="/blogs/tags/机器学习/" style="font-size: 20px;">机器学习</a> <a href="/blogs/tags/测试/" style="font-size: 10px;">测试</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/blogs/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Hy@tTt</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hyatttt';
    
    
    var disqus_url = 'https://hyyc116.github.io/blogs/2017/08/23/rl-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/blogs/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/blogs/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/blogs/js/main.js"></script>

    </div>
</body>
</html>
