<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>强化学习入门 (一) | Hyatttt&#39;s 博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Reinforcement Learning,机器学习,教程,强化学习" />
    
    <meta name="description" content="强化学习(或者增强学习, 好像强化学习用的多一点)是一种特别有意思的机器学习方法，不同于经常用到的有监督学习以及无监督学习，它对agent的训练过程更像人或动物的学习方式，是一种实现人工智能重要框架。作为一个信息科学的学生来讲，各种算法的优化开发不是我们学习各种机器学习方法的原因，只需要知道它是什么，它能做什么，理解他的原理就足够了，至于算法的优化，找最成熟的工具来完成。在此之前阅读过不少的博客，">
<meta name="keywords" content="Reinforcement Learning,机器学习,教程,强化学习">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习入门 (一)">
<meta property="og:url" content="https://hyyc116.github.io/blogs/2017/08/23/rl-1/index.html">
<meta property="og:site_name" content="Hyatttt&#39;s 博客">
<meta property="og:description" content="强化学习(或者增强学习, 好像强化学习用的多一点)是一种特别有意思的机器学习方法，不同于经常用到的有监督学习以及无监督学习，它对agent的训练过程更像人或动物的学习方式，是一种实现人工智能重要框架。作为一个信息科学的学生来讲，各种算法的优化开发不是我们学习各种机器学习方法的原因，只需要知道它是什么，它能做什么，理解他的原理就足够了，至于算法的优化，找最成熟的工具来完成。在此之前阅读过不少的博客，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hyyc116.github.io/blogs/2017/08/23/rl-1/rl_draft.png">
<meta property="og:updated_time" content="2017-08-24T03:53:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习入门 (一)">
<meta name="twitter:description" content="强化学习(或者增强学习, 好像强化学习用的多一点)是一种特别有意思的机器学习方法，不同于经常用到的有监督学习以及无监督学习，它对agent的训练过程更像人或动物的学习方式，是一种实现人工智能重要框架。作为一个信息科学的学生来讲，各种算法的优化开发不是我们学习各种机器学习方法的原因，只需要知道它是什么，它能做什么，理解他的原理就足够了，至于算法的优化，找最成熟的工具来完成。在此之前阅读过不少的博客，">
<meta name="twitter:image" content="https://hyyc116.github.io/blogs/2017/08/23/rl-1/rl_draft.png">
    

    

    
        <link rel="icon" href="/blogs/css/images/favicon.png" />
    

    <link rel="stylesheet" href="/blogs/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blogs/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/blogs/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/blogs/css/style.css">

    <script src="/blogs/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/blogs/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/blogs/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/blogs/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">寻找巨人的肩膀，站上去</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blogs/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blogs/categories/教程/">教程</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blogs/categories/教程/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/blogs/categories/教程/强化学习/">强化学习</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blogs/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blogs/',
        CONTENT_URL: '/blogs/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blogs/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/blogs/categories/教程/强化学习/">强化学习</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/blogs/categories/教程/强化学习/学习笔记/">学习笔记</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-rl-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        强化学习入门 (一)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/blogs/2017/08/23/rl-1/" class="article-date">
            <time datetime="2017-08-23T09:14:08.000Z" itemprop="datePublished">2017-08-23</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blogs/tags/Reinforcement-Learning/">Reinforcement Learning</a>, <a class="tag-link" href="/blogs/tags/强化学习/">强化学习</a>, <a class="tag-link" href="/blogs/tags/教程/">教程</a>, <a class="tag-link" href="/blogs/tags/机器学习/">机器学习</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>强化学习(或者增强学习, 好像强化学习用的多一点)是一种特别有意思的机器学习方法，不同于经常用到的有监督学习以及无监督学习，它对agent的训练过程更像人或动物的学习方式，是一种实现人工智能重要框架。<br>作为一个信息科学的学生来讲，各种算法的优化开发不是我们学习各种机器学习方法的原因，只需要知道它是什么，它能做什么，理解他的原理就足够了，至于算法的优化，找最成熟的工具来完成。<br>在此之前阅读过不少的博客，教程，讲义，无论英文还是中文，虽然让我对强化学习有了一定的了解，但总感觉缺少了系统的理解。想要获取系统知识的最有效途径就是看书，本系列博客算是<a href="http://incompleteideas.net/sutton/book/bookdraft2017june.pdf" target="_blank" rel="external">Richard Sutton’s &amp; Andrew Barto’s Reinforcement Learning: An Introduction (2nd Edition) book</a>的读书笔记，这本书的第二版虽没有完全完成，但是比较第一版多出不少内容。<br><img src="/blogs/2017/08/23/rl-1/rl_draft.png" alt="Reinforcement Learning: An Introduction (2nd Edition)" title="Reinforcement Learning: An Introduction (2nd Edition)"><br>我想用最简单的方式说出对强化学习的理解，不会有深奥的算法，深奥的公式，因为我也不懂，当然也会对书中简单实例的演示(python 2.7，当然想学python的去找<a href="http://www.kuqin.com/abyteofpython_cn/" target="_blank" rel="external">教程</a>，教程不重要，多用是王道)。</p>
<p>在学习的过程中，绝对会有理解的错误和偏颇，欢迎任何的意见和建议，任何有价值的批评讨论都是受欢迎的，欢迎留言拍砖。</p>
<p>OK, 废话就这么多了，开始强化学习的学习之旅吧。</p>
<p>读书之前提几个问题：</p>
<h5 id="1-什么是强化学习"><a href="#1-什么是强化学习" class="headerlink" title="1. 什么是强化学习?"></a>1. 什么是强化学习?</h5><h5 id="2-强化学习与有监督学习和无监督学习有什么区别"><a href="#2-强化学习与有监督学习和无监督学习有什么区别" class="headerlink" title="2. 强化学习与有监督学习和无监督学习有什么区别?"></a>2. 强化学习与有监督学习和无监督学习有什么区别?</h5><h5 id="3-强化学习里面什么是-Exploration-和-Exploitation"><a href="#3-强化学习里面什么是-Exploration-和-Exploitation" class="headerlink" title="3. 强化学习里面什么是 Exploration 和 Exploitation?"></a>3. 强化学习里面什么是 Exploration 和 Exploitation?</h5><h5 id="4-强化学习的组成要素？"><a href="#4-强化学习的组成要素？" class="headerlink" title="4. 强化学习的组成要素？"></a>4. 强化学习的组成要素？</h5><p>能够回答这几个问题，基本上能够跟别人吹牛说：强化学习是xxx，我了解过xxx。</p>
<h4 id="1-什么是强化学习？"><a href="#1-什么是强化学习？" class="headerlink" title="1.什么是强化学习？"></a>1.什么是强化学习？</h4><p>在我们具体介绍什么是强化学习之前，我们先了解一下强化学习应用比较出名的例子。影响力最大的莫过于Google deepmind的围棋AI - AlphaGo 大战李世石以及中国选手柯洁，让我们看到了一个AI是如何顶住质疑登上围棋世界第一的宝座，见识到无敌是多么寂寞(<a href="https://deepmind.com/research/alphago/" target="_blank" rel="external">具体看这里</a>)。2017年TI7，openai公司开发的中单影魔solo AI, 又让我们看到了人与电脑的巨大差距(<a href="https://blog.openai.com/dota-2/" target="_blank" rel="external">TP啦</a>)。虽然是AI通过dota2的AI框架获取信息而不是实时游戏图像分析，但是把顶尖大神们一番血虐也洗刷了在此之前AI就是弱智代名词的耻辱，之前打电脑是我等弱鸡的最爱。除此之外，强化学习不断在各种棋类游戏、街机游戏取得了超过人的表现，目前游戏已经成为训练AI最主要的场所，其中比较著名环境有openai的<a href="https://gym.openai.com" target="_blank" rel="external">Gym</a>以及他的升级版<a href="https://universe.openai.com" target="_blank" rel="external">Universe</a>。除游戏之外，强化学习在Robotics，通讯等多个领域都有重要应用。</p>
<p>通过上面的这些例子我们可以看到，强化学习一般模式就是有那么一个AI，要完成一个游戏或者任务，通过不断的操作，目的就是最终获得游戏或者任务的胜利。在这个过程中AI需要考虑现在环境状态做出决定，并且要考虑对以后造成的影响，例如围棋中一手棋可能影响后面的几十手的走向等，找到一条能够赢得胜利可能性最大的路。</p>
<p>强化学习概念上的定义是主体(agent)通过学习环境(situation/environment)和动作(action)之间的映射来获得最大的奖励(reward)。强化学习有三个主要特征：</p>
<pre><code>- 主体每次做出的决定都能对环境造成影响，也就是能够影响他下一步的输入。
- 主体在学习过程中不会得到具体的指导，而是自主发现能够获得最大奖励的动作。
- 主体每次做出的动作，不仅会影响到当前的环境，也会影响到后续环境以及奖励。
</code></pre><p>使用炒股的例子来讲就是：</p>
<pre><code>股市是多少人的伤心落泪之地，股票的预测似乎也是强化学习应用的一个重要方向。
假设你是一个没有经验的新股民，你对股票现在一无所知，你想要赚钱，你想要成功，成为股神，赢取白富美走上人生巅峰... 
扯远了，回到现实，你买了一支股票(我草，几块钱的暴风音影，醒醒，现在2017年)，
看着K线图上上下下，你有两个动作可选择，抛售以及买入(好吧，我没炒过股，不知道买入股票叫什么，幸亏16年没心动)， 
你不断的通过实验来积累了自己的经验，每次操作之后，自己赔钱或者赚钱都给了你不小的刺激，
最后你全部售出自己的股票计算自己是赚钱还是亏钱。随着时间的流逝你成为了一个老股民，老油条，
所有人都以为你要叱咤风云的时候，你默默的离开了中国股市。
</code></pre><p>这个例子里面你作为一个炒股的新手不断接受外界的刺激做出自己的决定，你每次做出的决定，股市会给你反馈，你到底是赚钱还是亏钱，这些反馈又会影响你之后的操作。你作为一个小小的股民，你无能力改变每次做出决定后是赔钱还是赚钱，只能从中吸收教训，寻找其中可能潜在的规律。每一次抛售或者买入都是一次动作，相对应的赚钱或者亏钱就是环境给你的奖励，也可能是惩罚，你最终的目的就是在全部抛售之后赚到了钱，你不断的学习完成了从新手到老手的转变，学习过程也就完成了。原来炒股过程才是一部惊心动魄的强化学习过程。</p>
<p>主体通过不断的尝试在外界环境中得到的正面的反馈，从而知道哪些动作是正确的，哪些动作在之后能够取得成功的可能性更大，在与环境不断的交流过程中，主体为取得成功制定能够获得最大奖励的策略。在这个过程中，环境给出的奖励方法，主体是无法改变的。你要是能改变那不叫学习，那叫开挂。</p>
<h4 id="2-强化学习与有监督学习和无监督学习有什么区别-1"><a href="#2-强化学习与有监督学习和无监督学习有什么区别-1" class="headerlink" title="2. 强化学习与有监督学习和无监督学习有什么区别?"></a>2. 强化学习与有监督学习和无监督学习有什么区别?</h4><p>在最初接触机器学习的过程中，被有监督学习和无监督学习这两个互补的名字给骗到了，以为机器学习就这两种，后来发现强化学习是除两者之外的第三种机器学习范式。</p>
<p>监督学习最大的特点就是达每条训练样本都会有相对应的类别标签，每一条样本可以认为是对外界环境的描述，对应标签对应了正确的动作。监督学习希望通过尽量扩展数据规模，让模型的扩展性或者说泛化能力更强，也即是遇到训练集合中没有出现过的样本能够有正确的响应。 但是在强化学习的实例中，列举有所有代表环境的样本，并且标注出该样本环境下的最优动作是不切实际的，例如标注出围棋所有的下法，包括每一步之后所有的变化的应对动作都做样本输入，这种复杂度，计算机都无法解决。在这种交互的环境下，主体应该是自己去学习和发现，而不是通过人为的指定。</p>
<p>无监督学习主要的任务就是从没有标签的数据中发现数据潜在的结构。强化学习的直接目的不是为了发现潜在结构，而是为了最大化学习过程中能够获得的奖励，发现潜在结构或许有帮助，但并不是必须的。</p>
<p>因此强化学习是初有监督学习及无监督学习之外的第三种机器学习范式。</p>
<h4 id="3-强化学习里面什么是-Exploration-和-Exploitation-1"><a href="#3-强化学习里面什么是-Exploration-和-Exploitation-1" class="headerlink" title="3. 强化学习里面什么是 Exploration 和 Exploitation?"></a>3. 强化学习里面什么是 Exploration 和 Exploitation?</h4><p>强化学习是主体不断学习积累自己经验的过程，在此过程中主体获得最大的奖励。那么根据主体已知的经验做出的最优判断来获得奖励是对自己经验的利用，也就是exploitation，例如在炒股的过程中，看到股票价格跌了，根据你以往的经验可能赶快抛售手上股票是最好的方式防止损失，你的决策是根据自己的经验做出的最保险的决定。那么exploration，就是在股票下跌的时候，你抛弃了你之前的经验，尝试又趁下跌买进更多的股票，是一种新的探索。Exploitation是一种保守的策略，已知最好，Exploration则是一种冒险的方式，冒险做出的决定充满了不确定性，而不确定说明有可能变得不好，但也有可能变得更好，并且能够为主体增加新的经验，当然也会带来新的风险。就像股票下跌之后是抛售还是买进的说法一样，Exploration和Exploitation相互矛盾，一直是强化学习领域一个重要研究问题。</p>
<h4 id="4-强化学习的组成要素？-1"><a href="#4-强化学习的组成要素？-1" class="headerlink" title="4. 强化学习的组成要素？"></a>4. 强化学习的组成要素？</h4><p>我们在之前已经看到了强化学习的基本概念以及学习的基本过程，那么强化学习除了上述所说的主体(agent)以及环境(environment)之外还有哪些要素呢：</p>
<h5 id="策略-policy"><a href="#策略-policy" class="headerlink" title="策略(policy)"></a>策略(policy)</h5><p>策略就是主体面在给定环境下的行为方式，可以认为是一个环境状态向动作的映射函数。策略就是你自己的经验，指导炒股过程中看到股票涨跌你对应做出的对应的动作。策略是强化学习的核心,它独自能够决定主体的行为。</p>
<h5 id="奖励信号-reward-signal"><a href="#奖励信号-reward-signal" class="headerlink" title="奖励信号(reward signal)"></a>奖励信号(reward signal)</h5><p>每当主体做出一个动作，环境就会反馈给主体一个数值，这个就是当前环境下这个动作的奖励。奖励数值的大小决定了动作的好坏。强化学习的目的就是在达到最终目标过程中获得所有奖励的和最大。</p>
<h5 id="价值函数-value-function"><a href="#价值函数-value-function" class="headerlink" title="价值函数(value function)"></a>价值函数(value function)</h5><p>价值函数定义的是从长远角度来讲，一个动作的价值。当前动作的价值是当前动作之后未来所有动作所获得的奖励之和的期望，是一种长期的价值判断。奖励是环境对主体某一动作的立即判断，而价值函数则是一个考虑到未来的长期的价值判断。典型的例子就是天龙八部中，虚竹破解珍珑棋局，虽然一步错误，导致损失很多子，但是有利于最终获得胜利。也即是眼前的最优化利益并不代表长远的利益，强化学习的目标其实是最大化价值函数。</p>
<h5 id="环境建模-model-of-environment"><a href="#环境建模-model-of-environment" class="headerlink" title="环境建模(model of environment)"></a>环境建模(model of environment)</h5><p>最后是对环境的建模，这个并不是必须的。通过对环境的建模，可以预测在给定状态和动作下，模型预测下一个环境状态以及奖励，从而在当前的决策中加入对环境的推理。通过对环境建模的学习过程可以认为是规划(Planning),因为通过对环境的建模可以首先了解未来可能发生的状态以及结果，然后主体做出一系列的动作。这种使用规划解决强化学习问题的方法是model-based method. 与之相反，不对环境建模，简单依靠主体实验-错误学习的方法是model-free method. </p>
<p>今天的主要内容就这么多，简单介绍了什么是强化学习以及强化学习的一般过程，与有监督学习无监督学习的区别，最后介绍了强化学习的组成要素。在理解过程中可能存在偏颇，欢迎批评指正。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://hyyc116.github.io/blogs/2017/08/23/rl-1/" data-id="cj6pkcwid0000kqt7ct9nor3m" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/hyyc116" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blogs/2017/08/23/rl-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            强化学习入门(二) k-armed bandit
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/blogs/2017/08/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hello Hexo and Github Pages</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2017/08/23/rl-2/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/blogs/categories/教程/强化学习/">强化学习</a></p>
                            <p class="item-title"><a href="/blogs/2017/08/23/rl-2/" class="title">强化学习入门(二) k-armed bandit</a></p>
                            <p class="item-date"><time datetime="2017-08-23T16:00:00.000Z" itemprop="datePublished">2017-08-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2017/08/23/rl-1/" class="thumbnail">
    
    
        <span style="background-image:url(/blogs/2017/08/23/rl-1/rl_draft.png)" alt="强化学习入门 (一)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/blogs/categories/教程/强化学习/">强化学习</a></p>
                            <p class="item-title"><a href="/blogs/2017/08/23/rl-1/" class="title">强化学习入门 (一)</a></p>
                            <p class="item-date"><time datetime="2017-08-23T09:14:08.000Z" itemprop="datePublished">2017-08-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blogs/2017/08/23/hello-world/" class="thumbnail">
    
    
        <span style="background-image:url(http://www.7glly.com/upload/20140506162616466.jpg)" alt="Hello Hexo and Github Pages" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/blogs/categories/教程/">教程</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/blogs/categories/教程/hexo/">hexo</a></p>
                            <p class="item-title"><a href="/blogs/2017/08/23/hello-world/" class="title">Hello Hexo and Github Pages</a></p>
                            <p class="item-date"><time datetime="2017-08-23T08:36:59.000Z" itemprop="datePublished">2017-08-23</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/">教程</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/强化学习/">强化学习</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blogs/categories/教程/强化学习/学习笔记/">学习笔记</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blogs/archives/2017/08/">八月 2017</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Reinforcement-Learning/">Reinforcement Learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/强化学习/">强化学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/教程/">教程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/机器学习/">机器学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/测试/">测试</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blogs/tags/Reinforcement-Learning/" style="font-size: 20px;">Reinforcement Learning</a> <a href="/blogs/tags/强化学习/" style="font-size: 20px;">强化学习</a> <a href="/blogs/tags/教程/" style="font-size: 20px;">教程</a> <a href="/blogs/tags/机器学习/" style="font-size: 20px;">机器学习</a> <a href="/blogs/tags/测试/" style="font-size: 10px;">测试</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/blogs/" class="logo"></a>
                </h1>
                <p>&copy; 2017 Hyatttt</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hyatttt';
    
    
    var disqus_url = 'https://hyyc116.github.io/blogs/2017/08/23/rl-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/blogs/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/blogs/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/blogs/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/blogs/js/main.js"></script>

    </div>
</body>
</html>
